@media screen and (max-width: 1200px)
    html
        font-size: 15px

@media screen and (max-width: 992px)
    html
        font-size: 14px

@media screen and (max-width: 768px)
    html
        font-size: 13px

@media screen and (max-width: 480px)
    html
        font-size: 11px

.container
    max-width: 1140px
    margin: 0 auto