.slider
    position: relative
    overflow: hidden

    &:hover
        .slider__button
            opacity: 1
            transition: opacity .5s

.slider__list-slides
    display: grid
    grid-template-columns: 1fr
    grid-template-areas: 'slide'
    margin: 0
    padding: 0
    list-style-type: none

.slider__slide
    grid-area: slide
    z-index: 10
    opacity: 0
    transition: opacity 1s

    &.active
        z-index: 20
        opacity: 1

.slider__link
    display: block
    text-decoration: none

.slider__wrap-img
    margin: 0
    padding: 0

.slider__img
    width: 100%
    height: auto

.slider__caption
    font-family: Arial, sans-serif
    color: #fff
    font-size: 1.3rem
    font-weight: bold
    text-align: center
    position: absolute
    top: 5%
    left: 50%
    transform: translate(-50%, -30px) scale(.45)
    text-shadow: 1px 1px 5px rgba(#000, .7)
    opacity: 0
    transition: all .7s ease-in

.active .slider__caption
    transform: translate(-50%, 0) scale(1)
    opacity: 1

.slider__pagination
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    position: absolute
    bottom: 5%
    left: 50%
    transform: translate(-50%, 0)
    z-index: 30

.slider__button
    background: transparent
    border: none
    cursor: pointer
    color: #000
    font-size: 2rem
    opacity: .3
    transition: opacity 5s
    z-index: 30
    padding: 0
    text-shadow: 1px 1px 5px rgba(#000, .7)
    padding: .5rem
    
    &[data-button], &[data-button]            
        position: absolute
        top: 50%
        transform: translate(0, -50%)
    
    &[data-button="next"]
        right: 5%

    &[data-button="previous"]
        left: 5%